<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Hatsune Miku version's interactive content that plays sounds and changes patterns by clicking/touching.">
  <title>Mikutap</title>
  <link rel="apple-touch-icon" href="icon.png">
  <link href="css/css.css" rel="stylesheet">
  <link charset="UTF-8" href="shared/sp/css/common.css" rel="stylesheet">
  <link charset="utf-8" href="css/mikutap.css" rel="stylesheet">
  <script charset="utf-8" src="js/jquery.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/pixi.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/gsap.min.js" type="text/javascript"></script>
  <script charset="UTF-8" src="shared/js/common-2.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/mikutap.js" type="text/javascript"></script>
</head>

<body>
  <div id="view"></div>
  <div id="scene_top">
    <h1>Mikutap</h1>
    <div id="ng">
      <p class="atten">I am so sorry<br>Your browser does not support the features required by this page</p>
    </div>
    <div class="ok">
      <p id="bt_start"><a href="">!start!</a></p>
    </div>
    <p id="bt_about"><a href="">*about*</a></p>
    <div class="ok">
      <p class="attention">※ Please turn on the sound and enjoy.</p>
    </div>
     <div class="ok">
     <p class="tit"><strong>original page(Origin Site): <a href="https://aidn.jp/mikutap">https://aidn.jp/mikutap</a></strong></p>
    </div>
  </div>
  <div id="scene_loading">
    <hr size="1" color="#fff"> </div>
  <div id="scene_main">
    <div class="set">
      <p class="attention">click &amp; Drag or press any key!</p>
      <p id="bt_feedback"><a href="">the feedback: turn on</a></p>
      <p id="bt_backtrack"><a href="">Background music: turn on</a></p>
    </div>
  </div>
  <div id="about_cover"></div>
  <div id="about">
    <div id="about_in">
      <p class="close"><span id="bt_close">×</span></p>
      <p class="con"> sound source <a href="https://ec.crypton.co.jp/pages/prod/vocaloid/mikuv4x" target="_blank">Hatsune Miku</a> </p>
      <p class="con"> author <a href="https://aidn.jp" target="_blank">daniwell</a> (<a href="https://twitter.com/daniwell_aidn" target="_blank">twitter</a>) </p>
      <p class="link"> source of inspiration <a href="http://patatap.com/" target="_blank">Patatap</a><br>(Amazing webpage!)</p>
    </div>
  </div>
  <div id="bt_back">＜Back</div>
  <div id="bt_fs">Full screen display</div>
</body>

</html>
